# compete_demo

./: README.md
Goodneighbor/: build.gradle  settings.gradle
Goodneighbor/Goodneighbor/: settings.gradle
Goodneighbor/Goodneighbor/app/src/main/java/com/example/goodneighbor/: LoginActivity.java  MineActivity.java
Goodneighbor/Goodneighbor/app/src/main/res/layout/: activity_mine.xml
Goodneighbor/Goodneighbor/app/src/main/res/values/: colors.xml  strings.xml
Goodneighbor/Goodneighbor/app/src/main/res/values-night/: themes.xml
Goodneighbor/app/: build.gradle  proguard-rules.pro
Goodneighbor/app/src/androidTest/java/com/example/goodneighbor/: ExampleInstrumentedTest.java
Goodneighbor/app/src/main/: AndroidManifest.xml
Goodneighbor/app/src/main/java/com/example/goodneighbor/Activity/Circle/: CircleActivity.java  CircleFragment.java  FriendChatActivity.java  circleFragment.java
Goodneighbor/app/src/main/java/com/example/goodneighbor/Activity/Login/: LoginActivity.java  RealnameActivity.java
Goodneighbor/app/src/main/java/com/example/goodneighbor/Activity/Main/: MainActivity.java  MainFragment.java  MainMain1Activity.java  MainMain2Activity.java  MainNotice.java  MainPosating.java  MainPostingQR.java  MainRanking.java  PageActivity.java  PostingsActivity.java
Goodneighbor/app/src/main/java/com/example/goodneighbor/bean/: Adapter.java  ArticleAdapter.java  ArticleInfo.java  BaseAdapter.java  BitmapUtil.java  BluetoothActivity.java  BookDao.java  BookInfo.java  ButtonView.java  CircleImageView.java  EntityInfo.java  FloatingButtonService.java  ImageDetailActivity.java  ImageMessage.java  ImagePagerAdapter.java  ImagePart.java  JoinInfo.java  MainApplication.java  MessageInfo.java  MyBaseAdapter.java  MyRecycleViewAdapter.java  NetConst.java  PostingRecycleViewAdapter.java  ReceiveFile.java  RecyclerAdapter.java  RecyclerOnclick.java  RoundDrawable.java  ShareAdapter.java  UserInfo.java  ViewPagerAdapter.java
Goodneighbor/app/src/main/java/com/example/goodneighbor/database/: BookDatabase.java  GoodsInfo.java  PrefManager.java  ShoppingDBHelper.java  UserDBHelper.java
Goodneighbor/app/src/main/java/com/example/goodneighbor/util/: Base64.java  BitmapUtil.java  CartInfo.java  ChatUtil.java  DateUtil.java  DateUtil2.java  FileUtil.java  GetBaiduDistanceUtils.java  HttpUtil.java  MD5Util.java  OkHttp.java  QRCodeUtil.java  RealPathFromUriUtils.java  SharedUtil.java  SocketUtil.java  SwitchUtil.java  ToastUtil.java  Utils.java  ViewUtil.java  ViewUtil2.java  saveBitmap.java
Goodneighbor/app/src/main/res/anim/: actionsheet_dialog_in.xml  actionsheet_dialog_out.xml
Goodneighbor/app/src/main/res/drawable/: button_background.xml  circle_chat_left.xml  frame_border.xml  home_check.xml  main_posting.xml  me_check.xml  radius_border.xml  radius_border2.xml  rounded_corners.xml  search_box.xml  shape_edit_focus.xml  share_crema.xml  share_drawable_select.xml  share_publish.xml  shop_drawable_select.xml
Goodneighbor/app/src/main/res/layout/: activity_friend_chat.xml  activity_login.xml  activity_main_main1.xml  activity_main_main2.xml  activity_share_release.xml  activity_share_switch.xml  activity_shop_bijia.xml  activity_shop_main.xml  activity_shop_tu_gou.xml  activity_shopping_cart.xml  activity_shopping_channel.xml  activity_shopping_detail.xml  baidu_location.xml  circle_circle.xml  circle_left_msg.xml  circle_message.xml  fragment_main_ranking.xml  global_bottom.xml  item_goods.xml  login_login.xml  login_realname.xml  main_main.xml  main_notice.xml  main_posting1.xml  main_posting_item.xml  main_posting_qr.xml  main_postings.xml  main_ranking.xml  main_viewpager.xml  mine_about.xml  mine_message.xml  mine_mine.xml  mine_ready_share.xml  qr_view.xml  share_1.xml  share_commoddity_item.xml  share_commodity.xml  share_goods.xml  share_goods1.xml  share_goods2.xml  (+12 more)
Goodneighbor/app/src/main/res/values/: colors.xml  location.xml  strings.xml  styles.xml  themes.xml
Goodneighbor/app/src/main/res/xml/: file_path.xml
Goodneighbor/app/src/test/java/com/example/goodneighbor/: ExampleUnitTest.java
Goodneighbor/gradle/wrapper/: gradle-wrapper.properties
MyApplication1/app/: build.gradle
gptdev/: pom.xml
neighbor/: pom.xml
neighbor/src/main/java/com/total/goodneighbor/: GptdevApplication.java  NeighborApplication.java
neighbor/src/main/java/com/total/goodneighbor/bean/: ContactInfo.java  ImageMessage.java  ImagePart.java  JoinInfo.java  MessageInfo.java  RoomInfo.java  RoomSet.java
neighbor/src/main/java/com/total/goodneighbor/common/: BaseContext.java
neighbor/src/main/java/com/total/goodneighbor/conf/: CorsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
neighbor/src/main/java/com/total/goodneighbor/controller/: ChatController.java  LoginController.java  MineController.java  ShareController.java  UserController.java
neighbor/src/main/java/com/total/goodneighbor/entity/: community.java  integral.java  noticecomment.java  noticemanage.java  noticepostings.java  postingconmment.java  postingspage.java  postingssum.java  share_box.java  sharedcabinets.java  sharefix.java  sharenumber.java  shares.java  shareu.java  teambuypostings.java  teambuyproduce.java  teambuyprovider.java  teambuysum.java  things.java  useraddress.java  usergoods.java  usergoodsmanage.java  userinformation.java  userpostings.java
neighbor/src/main/java/com/total/goodneighbor/mapper/: BoxMapper.java  IntegralMapper.java  ShareMapper.java  ShareboxMapper.java  UserMapper.java
neighbor/src/main/java/com/total/goodneighbor/service/: ChatService.java  IntegralService.java  LoginService.java  MineService.java  ShareService.java  ShareboxService.java  UserService.java
neighbor/src/main/java/com/total/goodneighbor/service/impl/: ChatServiceImpl.java  IntegralServiceImpl.java  LoginServiceImpl.java  MineServiceImpl.java  ShareServiceImpl.java  ShareboxServiceImpl.java  UserServiceImpl.java
neighbor/src/main/java/com/total/goodneighbor/util/: HttpUtil.java  OkHttp.java  Result.java  ResultCodeEnum.java
neighbor/src/main/resources/: application.properties
(+90 files in other folders)
