<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp">

    <ImageView
        android:id="@+id/iv_Logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/landing_avatar"/>

    <EditText
        android:id="@+id/et_Username"
        android:maxLength="11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_Logo"
        android:layout_marginTop="16dp"
        android:hint="Username"
        android:inputType="number"/>

    <EditText
        android:maxLength="20"
        android:id="@+id/et_Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_Username"
        android:layout_marginTop="16dp"
        android:hint="Password"
        android:inputType="textPassword"/>
    <CheckBox
        android:id="@+id/cb_remember"
        android:layout_below="@+id/et_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="false"
        android:text="记住密码" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:layout_below="@id/cb_remember">
    <Button
        android:id="@+id/btn_Login"
        android:text="登录"
        android:layout_constraintWidth_percent="0.5"
        android:layout_constraintHeight_percent="0.3"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_marginTop="10dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/btn_Login"
        >

    <Button
        android:id="@+id/btn_enroll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="16sp" />

    <Button
        android:id="@+id/btn_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="忘记密码"
        android:background="@android:color/transparent"
        android:textColor="@android:color/black"
        android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>






