<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 下拉页面控制-->
    <LinearLayout
        android:id="@+id/tv_home_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFA500">

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:text="小区位置："
            android:textSize="25sp" />

        <Spinner
            android:id="@+id/Spiner_location"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:entries="@array/spinner" />
    </LinearLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/tv_home_viewPager"
        android:layout_width="match_parent"
        android:layout_height="270dp"></androidx.viewpager.widget.ViewPager>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:padding="10dp"
                android:text="筛选"
                android:textColor="#00AAff"
                android:textSize="20sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_publish_ActionButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@android:drawable/ic_input_add"
            android:gravity="end" />

    </LinearLayout>

    <!--滑动-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/tv_window1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.goodneighbor.bean.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/p" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="想你的夜"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="2023/8/11" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="谁家有酱油啊，急急急！" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:id="@+id/tv_window2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.goodneighbor.bean.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/p1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="春风宴"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="2023/8/10" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="有想去爬山的家人吗？" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/tv_window3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.goodneighbor.bean.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/p3" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="夏日清风"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="2023/8/08" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="有去运动场跑步的吗？相互监督，打气。" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F0F0F0"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <LinearLayout
                    android:id="@+id/tv_window4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.example.goodneighbor.bean.CircleImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/p2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="蒲公英之恋"
                        android:textSize="20dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="2023/8/07" />
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:text="谁能帮我挪一下车，车停不进车库了。" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</LinearLayout>