<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btn_rank_back"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="@string/text_back" />


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="积分排名"
                android:textColor="@color/gray"
                android:textSize="40dp" />
            <!--1-->
            <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:orientation="vertical">
        <com.example.goodneighbor.bean.CircleImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/user1" />
            <TextView
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="张三"
                android:gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="楼号：02-4-1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="第一名"
                android:textSize="60dp"
                android:textColor="@color/golden"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="积分：84"
                android:textSize="20dp"/>
        </LinearLayout>

    </LinearLayout>

<!--2-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:orientation="vertical">
            <com.example.goodneighbor.bean.CircleImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/p1" />
            <TextView
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="春风宴"
                android:gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="楼号：01-6-2"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="第二名"
                android:textSize="60dp"
                android:textColor="@color/silver"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="积分：82"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--3-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:orientation="vertical">
            <com.example.goodneighbor.bean.CircleImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/p2" />
            <TextView
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="蒲公英之恋"
                android:gravity="center"
                android:textSize="25dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="楼号：04-1-3"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="第三名"
                android:textSize="60dp"
                android:textColor="@color/coppery"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="积分：77"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
    <!--4-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="140dp"
            android:layout_height="200dp"
            android:orientation="vertical">
            <com.example.goodneighbor.bean.CircleImageView
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/p" />
            <TextView
                android:layout_width="140dp"
                android:layout_height="60dp"
                android:text="想你的夜"
                android:gravity="center"
                android:textSize="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="楼号：05-2-1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="第四名"
                android:textSize="60dp"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="积分：71"
                android:textSize="20dp"/>
        </LinearLayout>
    </LinearLayout>
            <!--5-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="140dp"
                    android:layout_height="200dp"
                    android:orientation="vertical">
                    <com.example.goodneighbor.bean.CircleImageView
                        android:layout_width="140dp"
                        android:layout_height="140dp"
                        android:src="@drawable/p9" />
                    <TextView
                        android:layout_width="140dp"
                        android:layout_height="60dp"
                        android:text="南乔"
                        android:gravity="center"
                        android:textSize="30dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="楼号：06-3-3"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="第五名"
                        android:textSize="60dp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="积分：64"
                        android:textSize="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>