<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="10dp">
            <!--发现-->
            <TextView
                android:id="@+id/found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:text="发现"
                android:textSize="20sp"
                android:textColor="#333333"/>
            <!--附近-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_toRightOf="@+id/found"
                android:text="附近"
                android:textSize="20sp"
                android:textColor="#333333"/>
        </RelativeLayout>
        <!--消息图标-->
        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/message_drawable"
            android:layout_marginRight="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="2dp"/>
    </RelativeLayout>
    <!--搜索栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/radius_border"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <!--搜索图标-->
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/search"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="8dp"/>
        <!--搜索-->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:hint="搜索"
            android:background="@null"
            android:textColorHint="#aaa"/>
        <!--background=none用于隐藏下划线-->
    </LinearLayout>
    <!--直线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginTop="5dp"
        android:background="#333333"/>

    <!-- 放置你的RecyclerView或ListView等滚动视图 -->

    <!--中间存放item，这个RelativeLayout是为了展示item的地方占满屏，把菜单栏挤到最底端-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#f2f2f2">

        <!--        下拉刷新-->
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/home_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="2.5dp"
                android:layout_weight="1" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>

    <!--底部菜单栏的直线-->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#333"
        android:layout_gravity="bottom"/>
</LinearLayout>