<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.myapplication1.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/tv_tab" />

    <RadioGroup
        android:id="@+id/tv_tab"
        android:layout_width="fill_parent"
        android:layout_height="55dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/tv_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="null"
            android:checked="true"
            android:drawableTop="@drawable/home_check"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/text_home" />
        <RadioButton
            android:id="@+id/tv_share"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="null"
            android:drawableTop="@drawable/share_check"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/text_share" />

        <RadioButton
            android:id="@+id/tv_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="null"
            android:drawableTop="@drawable/message_check"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/text_message" />
        <RadioButton
            android:id="@+id/tv_shop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="null"
            android:drawableTop="@drawable/shop_check"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/text_shop" />

        <RadioButton
            android:id="@+id/tv_me"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="null"
            android:drawableTop="@drawable/me_check"
            android:gravity="center"
            android:paddingLeft="0dp"
            android:text="@string/text_me" />

    </RadioGroup>
</RelativeLayout>