/*buildscript {
    repositories {
       *//*  以下四行添加阿里云的仓库地址，方便国内开发者下载相关插件
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin'}
        maven { url 'https://maven.aliyun.com/repository/public'}*//*
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.2'
    }
}*/
plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.goodneighbor'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.goodneighbor"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"
        ndk {
            // 设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'io.socket:socket.io-client:2.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    implementation 'androidx.room:room-runtime:2.6.0'
    implementation files('libs\\BaiduLBS_Android.jar')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //数字滚动
    //PickerView 选择器
    //implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //谷歌Gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.2.0'

    //上拉刷新插件
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    //下拉刷新插件
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation  'io.github.scwang90:refresh-layout-kernel:2.0.5'//核心必须依赖
    implementation  'io.github.scwang90:refresh-header-classics:2.0.5'//经典刷新头

    //发送电子邮件的依赖库
    implementation 'com.sun.mail:android-mail:1.6.2'
    implementation 'com.sun.mail:android-activation:1.6.2'

    //网络依赖
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.11'
    //二维码
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.6.0'
}